# NerdyDuck.ParameterValidation

./: .editorconfig  .gitignore  Directory.Build.props  MakeReleaseZip.ps1  NerdyDuck.ParameterValidation.sln  README.md  THIRD-PARTY-NOTICES.TXT  global.json  make_certs.bat  sign_assemblies.bat
Examples/ExampleCsharpDesktop/: App.xaml  App.xaml.cs  DateTimeToOffsetConverter.cs  DoubleObjectInt32Converter.cs  ExampleCsharpDesktop.csproj  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterDataTypeTemplateSelector.cs  SystemSetting.cs  SystemSettingViewModel.cs  SystemSettings.cs  project.json
Examples/ExampleVBDesktop/: Application.xaml  Application.xaml.vb  DateTimeToOffsetConverter.vb  DoubleObjectInt32Converter.vb  ExampleVBDesktop.vbproj  Gender.vb  MainWindow.xaml  MainWindow.xaml.vb  ParameterDataTypeTemplateSelector.vb  SystemSetting.vb  SystemSettingViewModel.vb  SystemSettings.vb
ParameterValidationDesktop/: ParameterValidationDesktop.csproj
ParameterValidationDesktopTests/: ParameterValidationDesktopTests.csproj  packages.config
ParameterValidationUniversal/: Constraint.cs  ConstraintAttribute.cs  ConstraintParser.cs  ConstraintParserException.cs  ErrorCodes.csv  Errors.cs  InvalidDataTypeException.cs  ParameterConversionException.cs  ParameterConvert.cs  ParameterDataType.cs  ParameterValidationErrorEventArgs.cs  ParameterValidationException.cs  ParameterValidationResult.cs  ParameterValidationUniversal.csproj  ParameterValidator.cs  UnknownConstraintEventArgs.cs
ParameterValidationUniversal/Constraints/: AllowedSchemeConstraint.cs  CharacterSetConstraint.cs  DatabaseConstraint.cs  DecimalPlacesConstraint.cs  EncryptedConstraint.cs  EndpointConstraint.cs  EnumTypeConstraint.cs  EnumValuesConstraint.cs  FileNameConstraint.cs  HostnameConstraint.cs  LengthConstraint.cs  LowerCaseConstraint.cs  MaximumLengthConstraint.cs  MaximumValueConstraint.cs  MinimumLengthConstraint.cs  MinimumValueConstraint.cs  NullConstraint.cs  PasswordConstraint.cs  PathConstraint.cs  RegexConstraint.cs  StepConstraint.cs  TypeConstraint.cs  UpperCaseConstraint.cs
ParameterValidationUniversal/Properties/: AssemblyInfo.cs  Resources.cs  Resources.tt
ParameterValidationUniversalTests/: Package.appxmanifest  ParameterValidationUniversalTests.csproj  UnitTestApp.xaml  project.json
doc/: ParameterValidation.Documentation.shfbproj
shared/: NerdyDuck.ParameterValidation.snk
src/: AssemblyInfo.cs  Constraint.cs  ConstraintAttribute.cs  ConstraintConfigurationException.cs  ConstraintParser.cs  ConstraintParserException.cs  CustomDictionary.xml  ErrorCodes.cs  GlobalSuppressions.cs  InvalidDataTypeException.cs  ParameterConversionException.cs  ParameterConvert.cs  ParameterDataType.cs  ParameterValidation.csproj  ParameterValidationErrorEventArgs.cs  ParameterValidationEventArgs.cs  ParameterValidationException.cs  ParameterValidationResult.cs  ParameterValidator.cs  TextResources.Designer.cs  TextResources.de.resx  TextResources.resx  TypeExtensions.cs  UnknownConstraintEventArgs.cs
src/Constraints/: AllowedSchemeConstraint.cs  CharacterSetConstraint.cs  DatabaseConstraint.cs  DecimalPlacesConstraint.cs  DisplayHintConstraint.cs  EncryptedConstraint.cs  EndpointConstraint.cs  EnumTypeConstraint.cs  EnumValuesConstraint.cs  FileNameConstraint.cs  HostnameConstraint.cs  LengthConstraint.cs  LowercaseConstraint.cs  MaximumLengthConstraint.cs  MaximumValueConstraint.cs  MinimumLengthConstraint.cs  MinimumValueConstraint.cs  NullConstraint.cs  PasswordConstraint.cs  PathConstraint.cs  ReadOnlyConstraint.cs  RegexConstraint.cs  StepConstraint.cs  TypeConstraint.cs  UppercaseConstraint.cs
src/ParameterValidationDesktop/: ParameterValidationDesktop.csproj  packages.config  project.json
src/ParameterValidationUniversal/: Constraint.cs  ConstraintAttribute.cs  ConstraintConfigurationException.cs  ConstraintParser.cs  ConstraintParserException.cs  ErrorCodes.cs  ErrorCodes.csv  Errors.cs  InvalidDataTypeException.cs  ParameterConversionException.cs  ParameterConvert.cs  ParameterDataType.cs  ParameterValidation.rd.xml  ParameterValidationErrorEventArgs.cs  ParameterValidationEventArgs.cs  ParameterValidationException.cs  ParameterValidationResult.cs  ParameterValidationUniversal.csproj  ParameterValidator.cs  TypeExtensions.cs  UnknownConstraintEventArgs.cs  project.json
src/ParameterValidationUniversal/Constraints/: AllowedSchemeConstraint.cs  CharacterSetConstraint.cs  DatabaseConstraint.cs  DecimalPlacesConstraint.cs  DisplayHintConstraint.cs  EncryptedConstraint.cs  EndpointConstraint.cs  EnumTypeConstraint.cs  EnumValuesConstraint.cs  FileNameConstraint.cs  HostnameConstraint.cs  LengthConstraint.cs  LowercaseConstraint.cs  MaximumLengthConstraint.cs  MaximumValueConstraint.cs  MinimumLengthConstraint.cs  MinimumValueConstraint.cs  PasswordConstraint.cs  PathConstraint.cs  ReadOnlyConstraint.cs  RegexConstraint.cs  StepConstraint.cs  TypeConstraint.cs  UppercaseConstraint.cs
src/ParameterValidationUniversal/Properties/: AssemblyInfo.cs  ParameterValidationUniversal.rd.xml  Resources.cs  Resources.tt
src/ParameterValidationUniversal/Strings/de-DE/: Resources.resw
src/ParameterValidationUniversal/Strings/en-US/: Resources.resw
tools/: MakeReleaseZip.ps1  make_certs.bat  sign_assemblies.bat
(+132 files in other folders)
