<?xml version="1.0" encoding="utf-8"?>
<topic id="b2fe74bf-6a0a-4b7a-8e3d-3f4118d84159" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.1 was released on 2016-01-11.</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Changed target version for UWP library to Windows 10 build 10586; minimum version remains build 10240.</para>
						<para>Changed automatic signing of assemblies from post-compiler batch script to msbuild task.</para>
						<para>Compiled against NerdyDuck.CodedExceptions v1.1.2 .</para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="0e28eb7d-9c5b-4686-85ea-dc7dfdad924b" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
