<?xml version="1.0" encoding="utf-8"?>
<topic id="963188a5-5c69-4510-acfe-129da7ee6ef9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0 was released on 2015-12-09.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0e28eb7d-9c5b-4686-85ea-dc7dfdad924b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
