<?xml version="1.0" encoding="utf-8"?>
<topic id="0e28eb7d-9c5b-4686-85ea-dc7dfdad924b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the NerdyDuck.ParameterValidation library over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="963188a5-5c69-4510-acfe-129da7ee6ef9" />
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="70b54150-5403-45c4-92cc-1144011af244" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
